

@charset "UTF-8";
h2 {
  font-style:italic;
  text-align: center;
  font-weight:bold;
  text-decoration-color:#3c3c3c;
}

body{
  font-family : "Lucida Grande", Verdana, Lucida, Arial, Helvetica, 宋体,sans-serif;
}

table {
    padding-left: 30px;
    padding-right: 30px;
    border-collapse: collapse;
    border-radius:20px;
    border-spacing: 0;
    width: 900px;

}

th, td {
    text-align: left;
    padding: 8px;
    line-height:1.5em;
    letter-spacing:1px;
    text-overflow: clip;
    overflow:hidden;
}

th { background-color: #f2f2f2}
tr:nth-child(even){background-color: #f2f2f2;}




#container {
  width: 1024px;
  margin: 0 auto;
}

#header{
　background-color:hsl(0, 0%, 50%);
}


#site-name {
  z-index: 2;
  width: 200px;
  font-size:20px;
  position:fixed;  
  text-align: center;
  top: -10px;
  padding: left;
  font-weight:bold;
  line-height: 60px;
  background-color: #708090;
}


#site-name a {
    color: #ffffff;
    text-decoration: none;
}

#nav {
    -webkit-flex: initial;
            flex: initial;
    height: 100%;
    display: block;
    width: 200px;
    min-width: 100px;
    line-height: 40px;
    position: fixed;
    padding: 15px;
    z-index: 1;
    top: 40px;
    background-color: #708090;
    overflow-x: hidden;
    float: left;
}

#nav a {
  display: block;
  color: white;
  text-decoration:none;
  font-weight: bold;
  letter-spacing: 0.1em;
  height: 2.5em;
  width: 200px;
  border-bottom: 0.5px solid ;
  display: inline-block;
  
}

#nav a:hover {
  background-color: hsla(0, 0%, 100%, 0.4);
  color: black;
}

#login{
  position:relative;  
  font-weight:bold;
  display: block;
  text-align: center;
  display: inline-block;
}


#logout{
  color:hsl(0, 0%, 50%);
  z-index: 1;
  height:20;
  right: 0;
  width: 100%;
  position: fixed;
  text-align: right;
  float: top;
  background-color: white;
  padding-right: 200px;
}

#content {
    position: relative;
    height: 100%;
    width: 100%;
    float: left;
    top: 30px;
    margin-left: 220px;
    overflow: auto;
    background-color: #ffffff;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

#footer {
  position: static;
  clear: left;
  color: #3c3c3c;
  bottom: -20;
  width: 100%;
  height:150px;
  text-align: center;
  right: -200px;
  background-color: hsla(0, 0%, 100%, 0.4);
}

#alert {
  position: relative;
  width: 800px;
  height: 100%;
  
}
