@charset "UTF-8";
h2 {
  font-style:italic;
  text-align: center;
  font-weight:bold;
  text-decoration-color:#3c3c3c;
}

body{
  font-family : "Lucida Grande", Verdana, Lucida, Arial, Helvetica, 宋体,sans-serif;
  margin-bottom: 120px;
}

table {
    border-collapse: collapse;
    border-radius:10px;
    border-spacing: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

th, td {
    text-align: left;
    padding: 8px;
    line-height:1.5em;
    letter-spacing:1px;
    text-overflow: clip;
    overflow:hidden;
}

th { background-color: #f2f2f2}
tr:nth-child(even){background-color: #f2f2f2;}




#container {
  width: 1024px;
  margin: 0 auto;
}

#header{
　background-color:hsl(0, 0%, 50%);
}


#site-name {
  z-index: 2;
  width: 200px;
  font-size:18px;
  position:fixed;  
  left: 0;
  top: -15px;
  font-weight:bold;
  display: block;
}


#site-name a {
    color: #ffffff;
    padding: 15px;
    text-decoration: none;
    display: block;
    background-color: #708090;
}

#nav {
    -webkit-flex: initial;
            flex: initial;
    height: 100%;
    display: block;
    width: 200px;
    min-width: 100px;
    position: fixed;
    z-index: 1;
    top: 30px;
    left: 0px;
    background-color: #708090;
    overflow-x: hidden;
}

#nav a {
  display: block;
  color: white;
  padding: 13px;
  text-decoration:none;
  font-weight: bold;
  letter-spacing: 0.1em;
  height: 2.5em;
  border-bottom: 0.5px solid ;
  
}

#nav a:hover {
  background-color: hsla(0, 0%, 100%, 0.4);
  color: black;
}

#login{
  position:fixed;  
  font-weight:bold;
  display: block;
  text-align: center;
}


#logout{
  color:hsl(0, 0%, 50%);
  text-align: right;
  z-index: 1;
  right: 10px;
  top: 0;
  height: 40px;
  width: 100%;
  float: right;
  position: fixed;
  background-color: white;
}

#content {
    position: static;
    height: 100%;
    align: center;
    float: left;
    left: -100px;
    margin-left: 200px;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #ffffff;
}

#footer {
  color: #3c3c3c;
  bottom: 0;
  margin-left: 200px;
  text-align: center;
  float: left;
  height: 30px;
  width: 80%;
  z-index: 2;
  background-color: hsla(0, 0%, 100%, 0.4);
}


