    <div id="alert">
      <table>
  
        <h2>勞工請假規則 </h2>

        <dl>
          <dt>第 1 條  本規則依勞動基準法 (以下簡稱本法) 第四十三條規定訂定之。</dt>
          <dt>第 2 條  勞工結婚者給予婚假八日，工資照給。</dt>
          <dt>第 3 條  勞工喪假依左列規定：
            <dd>
            <dd>一、父母、養父母、繼父母、配偶喪亡者，給予喪假八日，工資照給。</dd>
            <dd>二、祖父母、子女、配偶之父母、配偶之養父母或繼父母喪亡者，給予喪假六日，工資照給。</dd>
            <dd>三、曾祖父母、兄弟姊妹、配偶之祖父母喪亡者，給予喪假三日，工資照給。</dd>
            </dd>
          </dt>
          <dt>第 4 條  勞工因普通傷害、疾病或生理原因必須治療或休養者，得在左列規定範圍內請普通傷病假：</dt>
            <dd>
              <dd>一、未住院者，一年內合計不得超過三十日。</dd>
              <dd>二、住院者，二年內合計不得超過一年。</dd>
              <dd>三、未住院傷病假與住院傷病假二年內合計不得超過一年。</dd>
              <dd>經醫師診斷，罹患癌症（含原位癌）採門診方式治療或懷孕期間需安胎休養者，其治療或休養期間，併入住院傷病假計算。</dd>
              <dd>普通傷病假一年內未超過三十日部分，工資折半發給，其領有勞工保險普通傷病給付未達工資半數者，由雇主補足之。</dd>
              <dd></dd>
            </dd>
          <dt>第 5 條  勞工普通傷病假超過前條第一項規定之期限，經以事假或特別休假抵充後仍未痊癒者，得予留職停薪。但留職停薪期間以一年為限。</dt>
          <dt>第 6 條  勞工因職業災害而致殘廢、傷害或疾病者，其治療、休養期間，給予公傷病假。</dt>
          <dt>第 7 條  勞工因有事故必須親自處理者，得請事假，一年內合計不得超過十四日。事假期間不給工資。</dt>
          <dt>第 8 條  勞工依法令規定應給予公假者，工資照給，其假期視實際需要定之。</dt>
          <dt>第 9 條  雇主不得因勞工請婚假、喪假、公傷病假及公假，扣發全勤獎金。</dt>
          <dt>第 10 條  勞工請假時，應於事前親自以口頭或書面敘明請假理由及日數。但遇有急病或緊急事故，得委託他人代辦請假手續。辦理請假手續時，雇主得要求勞工提出有關證明文件。</dt>
          <dt>第 11 條  雇主或勞工違反本規則之規定時，主管機關得依本法有關規定辦理。</dt>
          <dt>第 12 條  本規則自發布日施行。</dt>
        </dl>

      </table>
      
    </div>
