﻿{% extends "base.html" %}
{% block extra_head %}
  <script type="text/javascript">
  $(function() {
    $(".takeleave-cancel-link").click(function(){
      var ok = confirm("Are you sure?");
      var url = $(this).attr("href");
      
      if(ok) {
        $.get(url, function(rep) {
          alert(rep.message);
          if(rep.code == 0) {
            window.location.reload();
          }
        });
      }
      return false;
    });
  });
  </script>
{% endblock %}
{% block content%}
<h2>出缺勤記錄</h2>
  <table>
    <thead>
      <tr>
        <th>假別</th>
        <th>狀態</th>
        <th>姓名</th>
        <th>部門</th>
        <th>開始時間</th>
        <th>結束時間</th>
        <th>分鐘</th>
        <th>原因</th>
        <th>取消</th>
      </tr>
    </thead>
    <tbody>
      {% for obj in pagination.page.object_list %}
      <tr>
        <td>{{ obj.category_name }}</td>
        <td>{{ obj.status_name }}</td>
        <td>{{ obj.user.username }}</td>
        <td>{{ obj.department_name }}</td>
        <td>{{ obj.start_time|date:'Y-m-d H:i:s' }}</td>
        <td>{{ obj.end_time|date:'Y-m-d H:i:s' }}</td>
        <td>{{ obj.minutes }}</td>
        <td>{{ obj.reason }}</td>
        <td>
          <a class="takeleave-cancel-link" href="{% url 'takeleave_cancel' %}?q={{ obj.id }}"><input type="checkbox"></a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
<div class="pagination">
  {{ pagination.render }}
</div>
{% endblock %}
